REACT_APP_FIREBASE_API_KEY=AIzaSyB685pk8BLbZ4O3nBu0yFsf_L30hYmTft8
REACT_APP_FIREBASE_AUTH_DOMAIN=lootdogmarket.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=lootdogmarket.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=lootdogmarket
REACT_APP_FIREBASE_STORAGE_BUCKET=lootdogmarket.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=597456895439
REACT_APP_FIREBASE_APP_ID=1:597456895439:web:85057b816e1de2376966ba
